FRONTEND_URL=http://localhost:3000
MONGODB_URI='mongodb+srv://saimali:saimali123@cluster0.phb7biw.mongodb.net/chatapp'
JWT_SECREAT_KEY='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
NODE_ENV=development
PORT=3000